<!DOCTYPE html>
<html>

<head>
    <title>오픈소스 웹소프트웨어</title>
</head>

<body>

    <h1>This is a Heading</h1>
    <h2>This is a Heading</h2>
    <h3>This is a Heading</h3>
    <h4>This is a Heading</h4>
    <h5>This is a Heading</h5>
    <h6>This is a Heading</h6>
    <p>This is a paragraph.</p>
    <span>span</span><span>span</span>
    <br><strong><span>span</span><i><span>span</span><span>span</span></strong>
    <span>span</span><span>span</span></i>
    <br><span>span</span>
    <pre>
    This is The...

            Man of the man
    </pre>

    <p> I Need rest!!!    </p>
    <p>&nbsp;&nbsp;I Need rest!!!</p>

    <p>write "<p>"</p>
    <p>write "&lt;p&gt;"</p>

    <p>write "&lt;"</p>
    <p>write "&amplt;"</p>
    
    <li>4</li>
    <li>5</li>

    <ul>
        <ul>
            <li>21</li>
            <li>22</li>
        </ul>
        <li>2</li>
        <li>3</li>
        
    </ul>
    <ul>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
    </ul>

</body>

</html>